class Process {
	static Array procs;
	static int numofprocs;
	static Array ram;
    static Array heap;
    static Array freeList;
	
	function void init() {
		let procs = Array.new(16);
		let ram = 0;
        let heap = 65535;
        let freeList = heap;
        let heap[0] = 0; 
        let heap[1] = 65536;
		return;
	}
	
	function exec(String file) {
		do BinFile.load(file, process.malloc(16384));
		do Main.main();
	}
	
	function Array findSegment(int size) {
        var Array segment;
        let segment = freeList;
        while (segment[1] < size) {
            let segment = segment[0];
        }
        return segment;
    }

    function int malloc(int size) {
        var Array segment;
        var Array rest;
        var int restSize;
        var int xsize;

        let xsize = size + 2;
        let segment = Memory.findSegment(xsize);
        if (segment = 0) {
            do Sys.error("cannot find segment for alloc");
            return -1;
        }
        let restSize = segment[1] - xsize;
        if ((restSize > xsize) | (restSize > 10)) {
            let rest = segment + xsize;
            let rest[0] = freeList;
            let rest[1] = restSize - 2;
            let freeList = rest;
            let segment[1] = size;
        }
        return segment + 2;
    }

    function void free(Array o) {
        var Array segment;
        let segment = o - 2;
        let segment[0] = freeList;
        let freeList = segment;
        return;
    }
}