class Dir {
	
	
	/** creates a new directory*/
	function boolean create(String name){
		var Array metadata;
		var String n;
		var boolean w;
		var int temp;
		var int i;
		var Array data;
		var int buff;
		let buff = 0;
		let data = Array.new(8192)
		let i = 0;
		
		let n = String.new(16);
		let w = writing;
		do n.appendString(name);
		let metadata = Array.new(20);
		
		while (i < n.length) {
			let temp = n.charAt(i);
			let metadata[i] = temp;
		}
		
		let metadata[17] = 3;
		let metadata[18] = 8192;
		let metadata[19] = 16348 + Math.multiply(16384, numoffiles);
		let metadata[20] = 65535; //magic number, if anything else, file is 
		// corrupt(jk its just some B.S i put here because i felt like it)
		
		//load the f****** s*** into the file header
		
		let i = 0;
		
		while (i < 20) {
			let fh[numoffiles * 20 + i] = metadata[i];
			let i = i + 1;
		}
		
		let numoffiles += 1;
		
		return true;
	}
	
	function boolean delete(String fileName) {
		var String temp;
		var int place;
		var int loc;
		var int x;
		var int i;
		
		let i = 0;
		let place = 0;
		let temp = String.new(16);
		
		while (~(String.compare(temp, fileName) == 0)) {
			do temp.setCharAt(i, fh[i]);
			let i += 19;
			let x = x + 19;
		}
		
		let loc = fh[x-1];
		do Disk.delete(loc, loc+8192);
		return;
		
	}
	
	function boolean write(String name, Array data) {
		var String temp;
		var int place;
		var int loc;
		var int x;
		var int i;
		var Array d;
		let d = Array.new(data.size);
		
		let i = 0;
		let place = 0;
		let temp = String.new(16);
		
		while (~(String.compare(temp, fileName) == 0)) {
			do temp.setCharAt(i, fh[i]);
			let i += 19;
			let x = x + 19;
		}
		
		let loc = fh[x-1];
		do Disk.save(data, loc, loc+8192);
		return;
	}
	
	
	
	
} 