class Bullet {
	
	field int x, y;
	field int size;

	constructor Bullet new (int startX) {
		let x = startX;
		let y = 229;
		let size = 2;

		do draw();
		return this;
	}
	
	method int getY() {
		return y;
	}
	
	method int getX() {
		return x;
	}

    /** Deallocates the object's memory. */
    method void dispose() {
		do Screen.setColor(false);
       do Screen.drawRectangle(x, y, x + size, y + size);
	   do Memory.deAlloc(this);
        return;
    }

    /** Draws the square on the screen. */
    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + size, y + size);
        return;
    }

    method void fire() {
        if (y > 10) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x, y, x + size, y + size);
            let y = y - 2;
            do Screen.setColor(true);
            do Screen.drawRectangle(x, y, x + size, y + size);
        }
		else {
			do dispose();
		}
        return;
    }
	
	

}
