class Sys {
    function void init() {
        return;
    }

    function void halt() {
        while(true) {}
        return;
    }

    function void wait(int duration) {
        var int i,j;

        let i=0;
        while(i<duration) {
            let j=0;
            while (j<200) {
                let j=j+1;
            }
            let i=i+1;
        }

        return;
    }

    function void error(String errorCode) {
        do Output.printString("ERR");
        do Output.printString(errorCode);
        return;
    }
	
	function void panic() {
		while (true){
			do Output.printString("FATAL SYSTEM ERROR: PANIC");
		}
	}
}
